[
    {
        "keys": ["ctrl+f"],
        "command": "move",
        "args": { "by": "characters", "forward": true }
    },
    {
        "keys": ["ctrl+b"],
        "command": "move",
        "args": { "by": "characters", "forward": false }
    },
    {
        "keys": ["ctrl+n"],
        "command": "move",
        "args": { "by": "lines", "forward": true }
    },
    {
        "keys": ["ctrl+p"],
        "command": "move",
        "args": { "by": "lines", "forward": false }
    },
    {
        "keys": ["ctrl+a"],
        "command": "move_to",
        "args": { "to": "bol" }
    },
    {
        "keys": ["ctrl+e"],
        "command": "move_to",
        "args": { "to": "eol" }
    },
    {
        "keys": ["alt+f"],
        "command": "move",
        "args": {
            "by": "subword_ends",
            "forward": true,
            "separaters": false,
            "punct_begin": false
        }
    },
    {
        "keys": ["alt+b"],
        "command": "move",
        "args": { "by": "subwords", "forward": false }
    },
    {
        "keys": ["ctrl+v"],
        "command": "move",
        "args": { "by": "pages", "forward": true }
    },
    {
        "keys": ["alt+v"],
        "command": "move",
        "args": { "by": "pages", "forward": false }
    },
    {
        "keys": ["alt+shift+."],
        "command": "move_to",
        "args": { "to": "eof" }
    },
    {
        "keys": ["alt+shift+,"],
        "command": "move_to",
        "args": { "to": "bof" }
    },
    { "keys": ["ctrl+g"], "command": "escape" },
    { "keys": ["ctrl+x", "ctrl+s"], "command": "save" },
    { "keys": ["ctrl+x", "ctrl+c"], "command": "close" },
    { "keys": ["ctrl+x", "h"], "command": "select_all" },
    { "keys": ["ctrl+/"], "command": "undo" },
    { "keys": ["ctrl+u"], "command": "undo" },
    { "keys": ["ctrl+r"], "command": "redo" },
    {
        "keys": ["ctrl+s"],
        "command": "show_panel",
        "args": {
            "panel": "find",
            "reverse": false
        }
    },
    { "keys": ["ctrl+shift+p"], "command": "swap_line_up" },
    { "keys": ["ctrl+shift+n"], "command": "swap_line_down" },
    { "keys": ["ctrl+w"], "command": "cut" },
    { "keys": ["ctrl+k"], "command": "cut" },
    { "keys": ["alt+w"], "command": "copy" },
    { "keys": ["ctrl+y"], "command": "paste" },
    { "keys": ["ctrl+shift+y"], "command": "paste_and_indent" },
    { "keys": ["ctrl+space"], "command": "set_mark" },
    { "keys": ["ctrl+l"], "command": "show_at_center" },
    { "keys": ["alt+/"], "command": "auto_complete" },
    { "keys": ["ctrl+d"], "command": "right_delete" },
    {
        "keys": ["ctrl+o"],
        "command": "insert_snippet",
        "args": { "contents": "$0\n" }
    },
    {
        "keys": ["ctrl+;"],
        "command": "toggle_comment",
        "args": { "block": false }
    }
]
